<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <meta charset="UTF-8">
  <title>CDP SPA</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css"/>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-messages.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-mocks.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-resource.min.js"></script>
  <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.14.0.js"></script>

  <script src="app.js"></script>


</head>
<body ng-controller="mainController">
  <div class="main">
    <ul class="temp-list">
      <a ui-sref="login">Login page</a>
      <a ui-sref="courses">all courses</a>
      <a ui-sref="editcourse">edit cource</a>
      <a ui-sref="addcourse">add course</a>
    </ul>

    <header-app></header-app>

    <div class="page-content" ui-view></div>
  </div>

  <footer-app></footer-app>

  <!--services-->
  <script src="services/storage.service.js"></script>
  <script src="services/users.service.js"></script>
  <script src="services/authentication.service.js"></script>
  <script src="services/courses.service.js"></script>
  <script src="services/coursesMock.service.js"></script>

  <!--components-->
  <script src="components/footer/footer.component.js"></script>
  <script src="components/header/header.component.js"></script>
  <script src="view-courses/courses.component.js"></script>

  <!--controllers-->
  <script src="view-login/login.controller.js"></script>
  <script src="view-courses/courses.controller.js"></script>
  <script src="view-editcourse/editCourse.controller.js"></script>

</body>
</html>